* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: lightblue;
}

.Speech{
	background: transparent;
	border-style: none;
	background-image: url('../../assets/backgrounds/speaker.png');
	height: 50px;
	width: 50px;
}

.wrapper {
	width: 400px;
	border-radius: 7px;
	background: #fff;
}

.wrapper .weather-part {
	margin: 30px 0 0;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.wrapper.active .weather-part {
	display: flex;
}

.weather-part img {
	max-width: 125px;
}

.weather-part .temp {
	display: flex;
	font-size: 72px;
	font-weight: 500;
}

.weather-part .temp .numb {
	font-weight: 600;
}

.weather-part .temp .deg {
	font-size: 40px;
	margin: 10px 5px 0 0;
	display: block;
}

.weather-part .weather {
	font-size: 21px;
	text-align: center;
	margin: -5px 20px 15px;
}

.weather-part .location {
	display: flex;
	align-items: center;
	font-size: 21px;
	margin-bottom: 30px;
}

.location i {
	font-size: 22px;
	margin-right: 5px;
}

.weather-part .bottom-details {
	width: 100%;
	display: flex;
	align-items: center;
	border-top: 1px solid #bfbfbf;
	justify-content: space-between;
}
.weather-part .evenMore-bottom-details {
	width: 100%;
	display: flex;
	align-items: center;
	border-top: 1px solid #bfbfbf;
	justify-content: space-between;
}

.bottom-details .column {
	width: 100%;
	display: flex;
	padding: 15px 0;
	align-items: center;
	justify-content: center;
}
.evenMore-bottom-details .column {
	width: 100%;
	display: flex;
	padding: 15px 0;
	align-items: center;
	justify-content: center;
}

.column i {
	color: lightblue;
	font-size: 40px;
}

.column {
	border-left: 1px solid #bfbfbf;
}

.details .temp,
.humidity span {
	font-size: 18px;
	font-weight: 500;
	margin-top: -3px;
}

.details .temp .deg {
	margin: 0;
	font-size: 17px;
	pad: 0 2px 0 1px;
}

.details p {
	font-size: 14px;
	margin-top: -6px;
}